Project Structure & Complexity Report
=====================================
Type   | File Path                                                                | Compl. | LOC
----------------------------------------------------------------------------------------------------
[PROD] | ./force-di/main\classes\di_Binding.cls                                   | 261    | 485
[PROD] | ./force-di/main\classes\di_BindingConfigWrapper.cls                      | 1      | 43
[PROD] | ./force-di/main\classes\di_BindingParam.cls                              | 318    | 416
[PROD] | ./force-di/main\classes\di_Flow.cls                                      | 4      | 98
[PROD] | ./force-di/main\classes\di_Injector.cls                                  | 114    | 195
[PROD] | ./force-di/main\classes\di_InjectorComponentController.cls               | 1      | 63
[PROD] | ./force-di/main\classes\di_InjectorComponentFlowProxyController.cls      | 4      | 65
[PROD] | ./force-di/main\classes\di_InjectorController.cls                        | 0      | 43
[PROD] | ./force-di/main\classes\di_Module.cls                                    | 4      | 221
[PROD] | ./force-di/main\classes\di_NamespaceClass.cls                            | 0      | 4
[PROD] | ./force-di/main\classes\di_PlatformCache.cls                             | 125    | 343
----------------------------------------------------------------------------------------------------
SUMMARY PROD  (11 files): Complexity: 832    | LOC: 1976
SUMMARY TEST  (0 files): Complexity: 0      | LOC: 0
GRAND TOTAL   (11 files): Complexity: 832    | LOC: 1976
