iteration 1 failed test failed diff passed Tokens: prompt=12297, completion=3279, total=15576 PMD:ok CoCΔ(total=-130, prod=-130, test=0) REF:ok
iteration 2 failed test failed diff passed Tokens: prompt=12297, completion=3179, total=15476 PMD:ok CoCΔ(total=-58, prod=-58, test=0) REF:ok
iteration 3 failed test failed diff passed Tokens: prompt=12297, completion=3176, total=15473 PMD:ok CoCΔ(total=-58, prod=-58, test=0) REF:ok
iteration 1 failed test failed diff passed Tokens: prompt=12101, completion=4300, total=16401 PMD:ok CoCΔ(total=12, prod=12, test=0) REF:ok
iteration 2 failed test failed diff passed Tokens: prompt=12101, completion=3221, total=15322 PMD:ok CoCΔ(total=-58, prod=-58, test=0) REF:ok
iteration 3 failed test failed diff passed Tokens: prompt=12101, completion=4695, total=16796 PMD:ok CoCΔ(total=64, prod=64, test=0) REF:ok
iteration 4 failed test failed diff passed Tokens: prompt=12101, completion=4818, total=16919 PMD:ok CoCΔ(total=154, prod=154, test=0) REF:ok
iteration 5 failed test failed diff passed Tokens: prompt=12101, completion=3176, total=15277 PMD:ok CoCΔ(total=-58, prod=-58, test=0) REF:ok
iteration 6 failed test failed diff passed Tokens: prompt=12101, completion=3179, total=15280 PMD:ok CoCΔ(total=-58, prod=-58, test=0) REF:ok
iteration 7 failed test failed diff passed Tokens: prompt=12101, completion=4682, total=16783 PMD:ok CoCΔ(total=64, prod=64, test=0) REF:ok
iteration 8 failed test failed diff passed Tokens: prompt=12101, completion=3171, total=15272 PMD:ok CoCΔ(total=-58, prod=-58, test=0) REF:ok
iteration 9 failed test failed diff passed Tokens: prompt=12101, completion=4759, total=16860 PMD:ok CoCΔ(total=154, prod=154, test=0) REF:ok
iteration 10 failed test failed diff passed Tokens: prompt=12101, completion=3251, total=15352 PMD:ok CoCΔ(total=-58, prod=-58, test=0) REF:ok
Fertig. Erfolgsrate: 0.0% (0/10)
